# json格式：
    # {"name": "tom"}
    # {"name": "tim"}

input {
     file {
        path => "/home/wj/Documents/test.json"
        type => "json"
        start_position => "beginning"
    }
}

filter{
    json{
        source => "message"
    }
}



output { 
    stdout {
        codec => rubydebug
    }
}
