# apache 反向代理配置 https
	<VirtualHost _default_:443>

		ServerAdmin webmaster@localhost
    		ServerName  baidu.com
    		ServerAlias baidu.com

    		<Proxy *>
       		Order deny,allow
       		Allow from all
    		</Proxy>
    		ProxyPreserveHost On
    		ProxyRequests Off

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on

		SSLCertificateFile	/etc/apache2/cert/2742418_api.dongkji.com_public.crt
		SSLCertificateKeyFile /etc/apache2/cert/2742418_api.dongkji.com.key
		SSLCertificateChainFile /etc/apache2/cert/2742418_api.dongkji.com_chain.crt

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

    		ProxyPass /  http://127.0.0.1:8080/
    		ProxyPassReverse / http://127.0.0.1:8080/

	</VirtualHost>